{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamestoreDbConnection": "Server=localhost; Database=GamestoreDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },

  "Microservice": {
    "BaseUrl": "https://localhost:5001/"
  },
  
  "BankPaymentDateOfValidity": {
    "InvoiceIsValid": "7"
  }
}
