{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamestoreDbConnection": "Server=localhost; Database=GamestoreDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },

  "Microservice": {
    "BaseUrl": "https://localhost:5001/"
  },
  
  "BankPaymentDateOfValidity": {
    "InvoiceIsValid": "7"
  },
  
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "Northwind",
    "ProductsCollectionName": "products",
    "CategoriesCollectionName": "categories",
    "ShippersCollectionName": "shippers",
    "OrdersCollectionName": "orders",
    "ChangeLogCollectionName": "changeLog",
    "SuppliersCollectionName": "suppliers",
    "OrderDetailsCollectionName": "order-details"
  },
  
  "Jwt": {
    "Key": "ThisIsASecretKeyForAuthenticationOfApplicationWithIncreasedLength1234567890"
  }
}
